imax 2 numbbr of bins
jmax 5 numbbr of processes minus 1
kmax * numbbr of nuisance parameters
-----------------------------------------------------------------------------------------------------------------------------------------------
shapes *                   control             templates/tmp.root el_$PROCESS
shapes el_DY_S             control             templates/tmp.root $PROCESS       $PROCESS$SYSTEMATIC
shapes el_DY_B             control             templates/tmp.root $PROCESS       $PROCESS$SYSTEMATIC
shapes el_Other            control             templates/tmp.root $PROCESS       $PROCESS$SYSTEMATIC
shapes *                   signal              templates/tmp.root mu_$PROCESS
shapes mu_DY_S             signal              templates/tmp.root $PROCESS       $PROCESS$SYSTEMATIC
shapes mu_DY_B             signal              templates/tmp.root $PROCESS       $PROCESS$SYSTEMATIC
shapes mu_Other            signal              templates/tmp.root $PROCESS       $PROCESS$SYSTEMATIC
-----------------------------------------------------------------------------------------------------------------------------------------------
bin          signal        control
observation  nev_mu_obs    nev_el_obs   
-----------------------------------------------------------------------------------------------------------------------------------------------
bin                               signal              signal              signal              control              control             control           
process                           mu_DY_S             mu_DY_B             mu_Other            el_DY_S              el_DY_B             el_Other
process                           0                   1                   2                   1                    2                   3  
rate                              1.0                 nev_mu_dy_b         nev_mu_o            1.0                  nev_el_dy_b         nev_el_o           
-----------------------------------------------------------------------------------------------------------------------------------------------
_elMassScale             shape     -                   -                  -                   1.0                  1.0                  1.0
_muMassScale             shape     1.0                 1.0                1.0                 -                    -                    -
_Smear                   shape     1.0                 1.0                1.0                 -                    -                    -
_Prefire                 shape     -                   -                  -                   1.0                  1.0                  1.0
_PUScale                 shape     -                   -                  -                   1.0                  1.0                  1.0
_MuonID                  shape     1.0                 1.0                1.0                 -                    -                    -
#_eff                     shape     -                   -                  -                   1.0                  1.0                  1.0
_trig                    lnN       Trigv               Trigv              Trigv               -                    -                    -
_eff                     lnN       -                   -                  -                   Effv                 Effv                 Effv
R1                       param     acc_eff_med         acc_eff_err
#Rel                      param     nev_el_dy_s         data_uncer
-----------------------------------------------------------------------------------------------------------------------------------------------              
R1                  rateParam     signal              mu_DY_S            acc_eff_med
Rmu                 rateParam     signal              mu_DY_S            (@0) Rel 
Rel                 rateParam     control             el_DY_S            nev_el_dy_s                
----------------------------------------------------------------------------------------------------------------------------------------------          
#signal              autoMCStats 0 0 1
#control             autoMCStats 0 0 1
   
