%!PS-Adobe-2.0
%%Title: plots/NLL/allYearCombine_mulitBins.pdfallall: c
%%Creator: ROOT Version 6.12/07
%%CreationDate: Fri Nov  5 16:09:35 2021
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/w4 {w 4 div} def
/w6 {w 6 div} def
/w8 {w 8 div} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m35 {mp x y w2 add m w2 neg w2 neg d w2 w2 neg d w2 w2 d w2 neg w2 d x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m36 {mb x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m37 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl s} def
/m38 {mp x w4 sub y w2 add m w4 neg w4 neg d 0 w2 neg d w4 w4 neg d w2 0 d w4 w4 d 0 w2 d w4 neg w4 d w2 neg 0 d x y w2 sub m 0 w d x w2 sub y m w 0 d cl s} def
/m39 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl f} def
/m40 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl s} def
/m41 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl f} def
/m42 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl s} def
/m43 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl f} def
/m44 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl s} def
/m45 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl f} def
/m46 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl s} def
/m47 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d w4 neg w4 neg d  w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl f} def
/m48 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d  w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 neg w4 d w4 w4 d cl f} def
/m49 {mp x w2 sub w3 add y w2 sub w3 add m  0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 2205 0 0 bf black 1 1 1 c black 1814 1786 340 309 bl 1814 1786 340 309 bl 1 1 1 c black 1814 1786 340 309 bl 1814 1786 340 309 bl 1 0 0 c 1 1 1 c black 1 0 0 c 340 2095 m 42 X -39 Y 2 X -85 Y 2 X -81 Y 1
 X -76 Y 2 X -74 Y 2 X -69 Y 2 X -67 Y 2 X -62 Y 1 X -61 Y 2 X -57 Y 2 X -55 Y 2 X -52 Y 2 X -50 Y 2 X -48 Y 1 X -45 Y 2 X -44 Y 2 X -41 Y 2 X -40 Y 2 X -37 Y 1 X -37 Y 2 X -35 Y 2 X -33 Y 2 X -31 Y 2 X -30 Y 2 X -29 Y 1 X -27 Y 2 X -27 Y 2 X -25 Y 2
 X -24 Y 2 X -23 Y 1 X -21 Y 2 X -21 Y 2 X -20 Y 2 X -19 Y 2 X -19 Y 1 X -17 Y 2 X -16 Y 2 X -16 Y 2 X -15 Y 2 X -15 Y 2 X -13 Y 1 X -13 Y 2 X -13 Y 2 X -11 Y 2 X -11 Y 2 X -11 Y 1 X -10 Y 2 X -10 Y 2 X -9 Y 2 X -8 Y 2 X -8 Y 2 X -8 Y 1 X -7 Y 2 X -7
 Y 2 X -6 Y 2 X -6 Y 2 X -5 Y 1 X -6 Y 2 X -4 Y 2 X -5 Y 2 X -4 Y 2 X -4 Y 2 X -3 Y 1 X -3 Y 2 X -3 Y 2 X -3 Y 2 X -2 Y 2 X -2 Y 1 X -2 Y 2 X -2 Y 2 X -1 Y 2 X -1 Y 2 X -1 Y 1 X -1 Y 11 X 1 Y 2 X 1 Y 4 X 2 Y 2 X 1 Y 1 X 1 Y 2 X 2 Y 2 X 1 Y 2 X 2 Y 2
 X 2 Y 2 X 2 Y 1 X 2 Y 2 X 3 Y 2 X 2 Y 2 X 3 Y 2 X 3 Y 1 X 2 Y 2 X 3 Y 2 X 3 Y 2 X 3 Y 2 X 4 Y 2 X 3 Y 1 X 4 Y 2 X 3 Y 2 X 4 Y 2 X 3 Y 2 X 4 Y 1 X 4 Y 2 X 4 Y 2 X 4 Y 2 X 4 Y 2 X 4 Y 2 X 4 Y 1 X 5 Y 2 X 4 Y 2 X 5 Y 2 X 4 Y 2 X 5 Y 1 X 4 Y 2 X 5 Y 2 X
 5 Y 2 X 4 Y 2 X 5 Y 1 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 1 X 5 Y 2 X 6 Y 2 X 5 Y 2 X 5 Y 2 X 6 Y 1 X 5 Y 2 X 5 Y 2 X 6 Y 2 X 5 Y 2 X 6 Y 2 X 5 Y 1 X 6 Y 2 X 5 Y 2 X 6 Y 2 X 6 Y 2 X 5 Y 1 X 6 Y 2 X 6 Y 2 X 5 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 1 X 6
 Y 2 X 5 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 7 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 6 Y 2 X 7 Y 2 X 6 Y 2 X 6 Y
 1 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 7 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 6 Y 2 X 7 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 6 Y 2 X 7 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 6 Y 2 X 7 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 7 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 7 Y 2 X 6 Y 2 X 6 Y 2
 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 7 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 6 Y 2 X 7 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 1 X 7 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 6 Y 2 X
 6 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 5 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 5 Y 2 X 6 Y 1 X 6 Y 2 X 6 Y 2 X 6 Y 2 X 5 Y 2 X 6 Y 2 X 6 Y 1 X 6
 Y 2 X 6 Y 2 X 5 Y 2 X 6 Y 2 X 6 Y 1 X 6 Y 2 X 5 Y 2 X 6 Y 2 X 6 Y 2 X 5 Y 1 X 6 Y 2 X 6 Y 2 X 5 Y 2 X 6 Y 2 X 6 Y 2 X 5 Y 1 X 6 Y 2 X 6 Y 2 X 5 Y 2 X 6 Y 2 X 5 Y 1 X 6 Y 2 X 6 Y 2 X 5 Y 2 X 6 Y 2 X 5 Y 2 X 6 Y 1 X 5 Y 2 X 6 Y 2 X 5 Y 2 X 6 Y 2 X 5 Y
 1 X 6 Y 2 X 5 Y 2 X 6 Y 2 X 5 Y 2 X 6 Y 2 X 5 Y 1 X 6 Y 2 X 5 Y 2 X 6 Y 2 X 5 Y 2 X 5 Y 1 X 6 Y 2 X 5 Y 2 X 6 Y 2 X 5 Y 2 X 5 Y 1 X 6 Y 2 X 5 Y 2 X 5 Y 2 X 6 Y 2 X 5 Y 2 X 5 Y 1 X 6 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 6 Y 1 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 6 Y 2
 X 5 Y 2 X 5 Y 1 X 5 Y 2 X 5 Y 2 X 6 Y 2 X 5 Y 2 X 5 Y 1 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 6 Y 2 X 5 Y 2 X 5 Y 1 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 1 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 1 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 1 X 5 Y 2 X 5 Y 2 X
 5 Y 2 X 5 Y 2 X 5 Y 1 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 4 Y 1 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 1 X 5 Y 2 X 4 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 1 X 4 Y 2 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 4 Y 1 X 5 Y 2 X 5 Y 2 X 5 Y 2 X 4 Y 2 X 5 Y 2 X 5 Y 1 X 4
 Y 2 X 5 Y 2 X 5 Y 2 X 4 Y 2 X 5 Y 1 X 5 Y 2 X 4 Y 2 X 5 Y 2 X 4 Y 2 X 5 Y 1 X 5 Y 2 X 4 Y 2 X 5 Y 2 X 4 Y 2 X 5 Y 2 X 5 Y 1 X 4 Y 2 X 5 Y 2 X 4 Y 2 X 2 Y 1011 X s black 340 309 m 1814 X s 701 362 m -53 Y s 792 335 m -26 Y s 883 335 m -26 Y s 974 335
 m -26 Y s 1065 362 m -53 Y s 1155 335 m -26 Y s 1246 335 m -26 Y s 1337 335 m -26 Y s 1428 362 m -53 Y s 1519 335 m -26 Y s 1610 335 m -26 Y s 1701 335 m -26 Y s 1792 362 m -53 Y s 701 362 m -53 Y s 610 335 m -26 Y s 519 335 m -26 Y s 428 335 m -26
 Y s 1792 362 m -53 Y s 1883 335 m -26 Y s 1973 335 m -26 Y s 2064 335 m -26 Y s
 gsave  2268 2205 0 0 C 670.653 207.448 t 0 r /Helvetica findfont 102.303 sf 0 0 m (2) show NC gr 
 gsave  2268 2205 0 0 C 1034.4 207.448 t 0 r /Helvetica findfont 102.303 sf 0 0 m (4) show NC gr 
 gsave  2268 2205 0 0 C 1398.14 207.448 t 0 r /Helvetica findfont 102.303 sf 0 0 m (6) show NC gr 
 gsave  2268 2205 0 0 C 1761.89 207.448 t 0 r /Helvetica findfont 102.303 sf 0 0 m (8) show NC gr 
 gsave  2268 2205 0 0 C 1770.41 144.929 t 0 r /Helvetica findfont 82.4107 sf 0 0 m (flavor ratio) show NC gr  340 2095 m 1814 X s 701 2042 m 53 Y s 792 2068 m 27 Y s 883 2068 m 27 Y s 974 2068 m 27 Y s 1065 2042 m 53 Y s 1155 2068 m 27 Y s 1246 2068
 m 27 Y s 1337 2068 m 27 Y s 1428 2042 m 53 Y s 1519 2068 m 27 Y s 1610 2068 m 27 Y s 1701 2068 m 27 Y s 1792 2042 m 53 Y s 701 2042 m 53 Y s 610 2068 m 27 Y s 519 2068 m 27 Y s 428 2068 m 27 Y s 1792 2042 m 53 Y s 1883 2068 m 27 Y s 1973 2068 m 27 Y
 s 2064 2068 m 27 Y s 340 309 m 1786 Y s 395 309 m -55 X s 368 458 m -28 X s 395 606 m -55 X s 368 755 m -28 X s 395 904 m -55 X s 368 1053 m -28 X s 395 1202 m -55 X s 368 1351 m -28 X s 395 1500 m -55 X s 368 1648 m -28 X s 395 1797 m -55 X s 368
 1946 m -28 X s 395 2095 m -55 X s
 gsave  2268 2205 0 0 C 269.966 272.808 t 0 r /Helvetica findfont 102.303 sf 0 0 m (0) show NC gr 
 gsave  2268 2205 0 0 C 287.017 568.35 t 0 r /Helvetica findfont 102.303 sf 0 0 m (1) show NC gr 
 gsave  2268 2205 0 0 C 269.966 866.734 t 0 r /Helvetica findfont 102.303 sf 0 0 m (2) show NC gr 
 gsave  2268 2205 0 0 C 269.966 1165.12 t 0 r /Helvetica findfont 102.303 sf 0 0 m (3) show NC gr 
 gsave  2268 2205 0 0 C 269.966 1460.66 t 0 r /Helvetica findfont 102.303 sf 0 0 m (4) show NC gr 
 gsave  2268 2205 0 0 C 269.966 1761.89 t 0 r /Helvetica findfont 102.303 sf 0 0 m (5) show NC gr 
 gsave  2268 2205 0 0 C 269.966 2060.27 t 0 r /Helvetica findfont 102.303 sf 0 0 m (6) show NC gr 
 gsave  2268 2205 0 0 C 213.131 1966.49 t 90 r /Helvetica findfont 82.4107 sf 0 0 m ( lnL) show NC gr 
 gsave  2268 2205 0 0 C 213.131 1915.34 t 90 r /Symbol findfont 82.4107 sf 0 0 m (D) show NC gr 
 gsave  2268 2205 0 0 C 213.131 1844.3 t 90 r /Helvetica findfont 82.4107 sf 0 0 m (\2552) show NC gr  2154 309 m 1786 Y s 2099 309 m 55 X s 2127 458 m 27 X s 2099 606 m 55 X s 2127 755 m 27 X s 2099 904 m 55 X s 2127 1053 m 27 X s 2099 1202 m 55 X s
 2127 1351 m 27 X s 2099 1500 m 55 X s 2127 1648 m 27 X s 2099 1797 m 55 X s 2127 1946 m 27 X s 2099 2095 m 55 X s[ 12 12] 0 sd 340 606 m 1814 X s
 gsave  2268 2205 0 0 C 1776.09 2117.1 t 0 r /Helvetica findfont 45.468 sf 0 0 m ( \(13 TeV, ee\)) show NC gr 
 gsave  2268 2205 0 0 C 1753.36 2139.84 t 0 r /Helvetica findfont 31.2593 sf 0 0 m (\2551) show NC gr 
 gsave  2268 2205 0 0 C 1574.33 2117.1 t 0 r /Helvetica findfont 45.468 sf 0 0 m ( \), 137 fb) show NC gr 
 gsave  2268 2205 0 0 C 1545.91 2117.1 t 0 r /Symbol findfont 45.468 sf 0 0 m (m) show NC gr 
 gsave  2268 2205 0 0 C 1517.49 2117.1 t 0 r /Symbol findfont 45.468 sf 0 0 m (m) show NC gr 
 gsave  2268 2205 0 0 C 1318.57 2117.1 t 0 r /Helvetica findfont 45.468 sf 0 0 m ( \(13 TeV, ) show NC gr 
 gsave  2268 2205 0 0 C 1295.84 2139.84 t 0 r /Helvetica findfont 31.2593 sf 0 0 m (\2551) show NC gr 
 gsave  2268 2205 0 0 C 1167.96 2117.1 t 0 r /Helvetica findfont 45.468 sf 0 0 m (140 fb) show NC gr [  ] 0 sd 340 309 m 1814 X s 701 362 m -53 Y s 792 335 m -26 Y s 883 335 m -26 Y s 974 335 m -26 Y s 1065 362 m -53 Y s 1155 335 m -26 Y s 1246 335 m
 -26 Y s 1337 335 m -26 Y s 1428 362 m -53 Y s 1519 335 m -26 Y s 1610 335 m -26 Y s 1701 335 m -26 Y s 1792 362 m -53 Y s 701 362 m -53 Y s 610 335 m -26 Y s 519 335 m -26 Y s 428 335 m -26 Y s 1792 362 m -53 Y s 1883 335 m -26 Y s 1973 335 m -26 Y
 s 2064 335 m -26 Y s 340 2095 m 1814 X s 701 2042 m 53 Y s 792 2068 m 27 Y s 883 2068 m 27 Y s 974 2068 m 27 Y s 1065 2042 m 53 Y s 1155 2068 m 27 Y s 1246 2068 m 27 Y s 1337 2068 m 27 Y s 1428 2042 m 53 Y s 1519 2068 m 27 Y s 1610 2068 m 27 Y s
 1701 2068 m 27 Y s 1792 2042 m 53 Y s 701 2042 m 53 Y s 610 2068 m 27 Y s 519 2068 m 27 Y s 428 2068 m 27 Y s 1792 2042 m 53 Y s 1883 2068 m 27 Y s 1973 2068 m 27 Y s 2064 2068 m 27 Y s 340 309 m 1786 Y s 395 309 m -55 X s 368 458 m -28 X s 395 606
 m -55 X s 368 755 m -28 X s 395 904 m -55 X s 368 1053 m -28 X s 395 1202 m -55 X s 368 1351 m -28 X s 395 1500 m -55 X s 368 1648 m -28 X s 395 1797 m -55 X s 368 1946 m -28 X s 395 2095 m -55 X s 2154 309 m 1786 Y s 2099 309 m 55 X s 2127 458 m 27
 X s 2099 606 m 55 X s 2127 755 m 27 X s 2099 904 m 55 X s 2127 1053 m 27 X s 2099 1202 m 55 X s 2127 1351 m 27 X s 2099 1500 m 55 X s 2127 1648 m 27 X s 2099 1797 m 55 X s 2127 1946 m 27 X s 2099 2095 m 55 X s gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
